token.txt
template
site/jekyll-site
site/_exercises/exercises_ww??.md
site/_weekly-plans/weekly_ww??.md
gitlab.com/
moozer.gitlab.io/
docs/odocs/
*.pdf
*.tgz
site/pdf.md

site/assets/itslearning.xml
test-xml

